server {
    listen 80;
    server_name onlease.in www.onlease.in;
    location / {
        proxy_pass  http://127.0.0.1:8001/;
    }
}

server {
    listen 80;
    server_name test.onlease.in www.test.onlease.in 103.86.176.106;
    location / {
        proxy_pass  http://127.0.0.1:8002/;
    }
}