server {
    listen 8000;
    server_name onlease.in www.onlease.in;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/media;
    }

    location / {
        uwsgi_pass web:8000;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 8000;
    server_name test.onlease.in www.test.onlease.in 103.86.176.106;

    location /static {
        alias /vol/test/static;
    }

    location /media {
        alias /vol/test/media;
    }

    location / {
        uwsgi_pass web:8080;
        include /etc/nginx/uwsgi_params;
    }
}