server {
    listen 8000;

    location /static {
        alias /vol/test/static;
    }

    location /media {
        alias /vol/test/media;
    }

    location / {
        uwsgi_pass web:8080;
        include /etc/nginx/uwsgi_params;
    }
}